<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControlsignup_header.ascx.cs" Inherits="DigiService.UIL.UserControls.UserControlsignup_header" %>
<body dir="rtl">

    <div class="topnav">
        <div class="row ">
            <div class="col-lg-4  col-sm-12" dir="rtl">
                <img class="img1" src="Images/erpLogo.png"  />
            </div>
            <div class="col-lg-4 col-sm-12">
              
            </div>


            <div class="col-lg-4 col-sm-12" style="float: left; padding-left: 2%; margin-top: 10px">

               
              

            </div>


        </div>
    </div>

</body>

