<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControl_Footer.ascx.cs" Inherits="DigiService.UIL.UserControls.UserControl_Footer" %>


<footer class="footer">
    <div class="transbox">

            <div class="container">


                <div class="row align-items-center">

                    <div class="col-md-5 col-lg-5 text-center text-sm-center  text-lg-right mb-0" dir="rtl">
                        <h5>سیستم مدیریت در خواست</h5>
                    </div>

                    <div class="col-md-7 col-lg-7 text-center text-sm-center text-lg-left " dir="rtl">
                        <ul>
                            <a href="#"><img src="Images/whatsapp (1۲).png" width="30" height="30"></a>
                            <a href="#"><img src="Images/telegram۲۲۲.png" width="30" height="30"></a>
                            <a href="#"><img src="Images/instagram۲.png" width="30" height="30"></a>
                        </ul>
                    </div>

                </div>

            </div>
        <hr class="hr-footer">


            <div  style="padding-right: 10%" class="container text-center text-md-center text-lg-right mt-5 ">
                <div class="row mt-3 " >

                    <div class="col-md-3 col-lg-2 col-xl-3 mb-4  ">


                        <h6 class="text-uppercase font-weight-bold  footer-text-title">اطلاعات تماس</h6>

                        <p >
                            <a  href="#!">گالری</a>
                        </p>
                        <p>
                            <a  href="#!">درباره ما</a>
                        </p>
                        <p>
                            <a  href="#!">تماس با ما</a>
                        </p>
                        <p>
                            <a  href="#!">قوانین سایت</a>
                        </p>


                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4  ">

                        <h6 class="text-uppercase font-weight-bold footer-text-title " >معرفی</h6>


                        <p >
                            <a  href="#!">گالری</a>
                        </p>
                        <p>
                            <a  href="#!">درباره ما</a>
                        </p>
                        <p>
                            <a  href="#!">تماس با ما</a>
                        </p>
                        <p>
                            <a  href="#!">قوانین سایت</a>
                        </p>


                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                        <h6 class="text-uppercase font-weight-bold footer-text-title" >مشتری</h6>

                        <p>
                            <a  href="#!">راهنمای خرید</a>
                        </p>
                        <p>
                            <a   href="#!">خدمات مشتری</a>
                        </p>
                        <p>
                            <a href="#!">شیوه های </a>
                        </p>
                        <p>
                            <a  href="#!">سوال های متداول</a>
                        </p>

                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase font-weight-bold footer-text-title" >\شتیبانی مشتری</h6>

                        <p>راهنمای خرید</p>
                        <p >خدمات مشتری</p>
                        <p>+ 01 234 567 88</p>
                        <p >+ 01 234 567 89</p>

                    </div>


                </div>

            </div>

    </div>
</footer>

